<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0"
	metadata-complete="true">

	<display-name>justgivingconfig</display-name>
	<description>
		Configuration page for the JustGiving service.
	</description>
		<servlet>
        <servlet-name>justGivingServlet</servlet-name>
        <servlet-class>justGivingServlet.JustGivingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>justGivingServlet</servlet-name>
        <url-pattern>/servlet</url-pattern>
    </servlet-mapping>
</web-app>